FROM golang:1.22-alpine

ENV CONNECTION_URL=amqp://guest:guest@172.17.0.2:5672/
ENV BLOCK_CAPACITY=5

# NEIGHBOORS have to be the total number of nodes 
# in the network minus 1
# ex. total number of nodes=2 => NEIGHBOORS=1
ENV NEIGHBOORS=1
ENV BOOTSTRAP=true
ENV STAKE=20

RUN mkdir app
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

RUN mkdir ./dst
RUN mkdir ./lib
COPY ./dst/types.go ./dst
COPY ./lib/httpservice.go ./lib
COPY ./lib/init.go ./lib
COPY ./lib/message.go ./lib
COPY ./lib/mine.go ./lib
COPY ./lib/neighboor.go ./lib
COPY ./lib/valid.go ./lib
COPY ./lib/wallet.go ./lib
COPY main.go .

EXPOSE 3000
RUN go build

CMD ["./blockchat"]

# docker build -f Dockerfile.bootstrap -t ds-bootstrap .
# docker run --name=master -p 3000:3000 ds-bootstrap